# NexusAI-Gateway

./: .dockerignore  .env.example  .gitignore  Dockerfile  NexusAI-Gateway.postman_collection.json  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  requests.http
.github/workflows/: ci.yml
docs/: architecture.md  request-pipeline.md
src/main/java/com/nexusai/gateway/: NexusAiGatewayApplication.java
src/main/java/com/nexusai/gateway/ai/: AiGatewayController.java  AiGatewayService.java
src/main/java/com/nexusai/gateway/ai/config/: AiProperties.java  LlmConfig.java
src/main/java/com/nexusai/gateway/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/nexusai/gateway/api/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nexusai/gateway/audit/: AuditController.java  AuditLog.java  AuditRepository.java  AuditService.java
src/main/java/com/nexusai/gateway/audit/dto/: AuditLogResponse.java
src/main/java/com/nexusai/gateway/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/nexusai/gateway/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/nexusai/gateway/auth/model/: User.java
src/main/java/com/nexusai/gateway/config/: AsyncConfig.java  CacheConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nexusai/gateway/config/health/: OllamaHealthIndicator.java
src/main/java/com/nexusai/gateway/dlp/: DlpService.java  MaskResult.java
src/main/java/com/nexusai/gateway/dlp/model/: DlpRule.java
src/main/java/com/nexusai/gateway/rag/: ChunkingService.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentController.java  RagService.java  VectorStore.java
src/main/java/com/nexusai/gateway/rag/dto/: SimilarChunk.java  UploadResponse.java
src/main/java/com/nexusai/gateway/ratelimit/: RateLimitFilter.java  RateLimitService.java
src/main/java/com/nexusai/gateway/shared/: ApiResponse.java  PageResponse.java  TenantAwareEntity.java
src/main/java/com/nexusai/gateway/tenant/: Tenant.java  TenantContext.java  TenantRepository.java  TenantService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_users.sql  V3__create_dlp_rules.sql  V4__create_documents.sql  V5__create_audit_logs.sql
src/test/java/com/nexusai/gateway/: AbstractIntegrationTest.java  NexusAiGatewayApplicationTests.java
src/test/java/com/nexusai/gateway/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/nexusai/gateway/dlp/: DlpServiceTest.java
src/test/java/com/nexusai/gateway/rag/: ChunkingServiceTest.java  RagServiceTest.java
src/test/resources/: application-test.yml
